{
  "schemaVersion": 1,
  "id": "pride-sheep",
  "version": "${version}",
  "name": "Pride Sheep",
  "description": "Adds pride textures for nametagged sheep 🏳️‍🌈🏳️‍⚧️",
  "authors": ["diacritics-owo"],
  "contact": {
    "homepage": "https://modrinth.com/project/pride-sheep",
    "sources": "https://github.com/diacritics-owo/pride-sheep"
  },
  "license": "MIT",
  "icon": "assets/pride-sheep/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["diacritics.owo.PrideSheep"],
    "client": ["diacritics.owo.PrideSheepClient"]
  },
  "mixins": [
    "pride-sheep.mixins.json",
    {
      "config": "pride-sheep.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
